#add{
    margin-top: 90px;
    max-width: 100vw;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h2{
            font-size: 50px;
        }
        form{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            width: 350px;
            height: 450px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            input{
                width: 280px;
                height: 40px;
                border-radius: 10px;
                padding-left: 5px;
            }
            h3{
                font-size: 24px;
                
            }
        }
        .fetch{
            display: grid;
            grid-template-columns: auto auto auto ;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            .card{
                width: 300px;
                border: 1px solid black;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 240px;
                ul{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 15px;
                    i{
                        font-size: 24px;
                        color: blue;
                    }
                }

            }
        }
    }
}

